{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "lib": ["es6"],
    "types": ["react-native"],
    "strict": true,
    "checkJs": true,
    "paths": {
      "@/*": ["./*"],
      "react": ["./node_modules/react"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "prettier.config.js",
    "constants/Images.ts",
    "plugins/normalizePlugin.ts",
    "utils/normalize.ts"
, "tailwind.config.js"  ]
}
